{
  "name": "ui-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sb": "dotenv -e ../../.env -- cross-var storybook dev -p %SB_PORT%",
    "sb:compose": "dotenv -e ../../.env -- cross-var npx wait-on http://localhost:%STITCHES_UI_SB_PORT% && dotenv -e ../../.env -- cross-var storybook dev -p %SB_PORT%",
    "sb:build": "storybook build --quiet",
    "sb:move": "rm -rf ../../storybook-static && mv storybook-static ../../storybook-static"
  },
  "dependencies": {
    "@ifnos/stitches-ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-webpack5": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "cross-var": "^1.1.0",
    "css-loader": "^7.1.1",
    "dotenv-cli": "^7.4.1",
    "mini-css-extract-plugin": "^2.9.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.0.9",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "wait-on": "^7.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-virtual-modules": "^0.6.1"
  }
}
