{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "cSpell.words": ["Autodocs", "Avenir", "ifnos", "svgr"],
  "explorer.compactFolders": false
}
